spring.datasource.url = jdbc:mysql://uoft5vubkty0xptn:ia1hMQdpMb2Zx8Vpp2Wh@bnhonjpurtzzrycg06jl-mysql.services.clever-cloud.com:3306/bnhonjpurtzzrycg06jl

# nombre de usuario y contrase\u00f1a
spring.datasource.username = uoft5vubkty0xptn
spring.datasource.password = ia1hMQdpMb2Zx8Vpp2Wh

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# security
jwt.secret = NDA0RTYzNTI2NjU1NkE1ODZFMzI3MjM1NzUzODc4MkY0MTNGNDQyODQ3MkI0QjYyNTA2NDUzNjc1NjZCNTk3MA
jwt.expiration = 86400000 
jwt.refresh-expiration = 604800000


spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

